{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/Users/errollloyd/Developer/dash"
		},
		{
			"path": "/Volumes/MagellanX/PhD/Data/length_tun_data"
		}
	],
	"settings":
	{
	}
}
