{
	"folders":
	[
		{
			"path": "/Users/errollloyd/Dropbox (Personal)/Science/papers/plast_v1_paper2",
		},
		{
			"path": "/Users/errollloyd/Dropbox (Personal)/Science/PhD/project_notes/plasticity",
			"name": "project notes"
		},
	],
}
