{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/errollloyd/miniconda3/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"name": "notes",
			"path": "~/Developer/pychm/notes"
		},
		{
			"name": "notes (OLD)",
			"path": "/Volumes/pychm/meeting_notes"
		},
		{
			"path": "/Volumes/pychm/general_readme"
		}
	]
}
