{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/errollloyd/miniconda3/envs/ephys/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/Users/errollloyd/Dropbox/Science/scripts/pyth/zeus"
		}
	],
	"settings":
	{
		"python_interpreter": "/Users/errollloyd/miniconda3/envs/ephys/bin/python3"
	}
}
