// Settings in here override those in "LSP-pyright/LSP-pyright.sublime-settings"

{
	"settings":
	{
		"python.venvPath": "/Users/errollloyd/miniconda3/envs",
		"pyright.dev_environment": "sublime_text_38",
	},
}
