{
	"shell_cmd": "pdflatex -interaction nonstopmode \"$file_base_name\" && bibtex \"$file_base_name\" && pdflatex -interaction nonstopmode \"$file_base_name\" && bibtex \"$file_base_name\" && pdflatex -interaction nonstopmode \"$file_base_name\" && open \"$file_path/$file_base_name.pdf\" && echo \"$file SUCCESSFULLY BUILT!\"",
	 // && open $(echo \"$file\" | sed 's/tex/pdf/)",
	"selector": "text.tex.latex",
}
