{
	"md": {"prog": "terminal", },
	"prog": "terminal",
	"python":
	{
		"bracketed_paste_mode": true,
		"prog": "terminal",
	},
	"block_start_pattern": "# ?%%|# ?\\+|# In \\[",
	"block_end_pattern": "# ?%%|# ?\\-|#'|# In \\[",
}
